<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Fortis Complete Athlete Off-Season Program - Bloomington Small Group</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' href='css/bootstrap.css'>
<link rel='stylesheet' href='css/flexslider.css'>
<link rel='stylesheet' href='js/fancybox/jquery.fancybox.css'>
<link rel='stylesheet' href='style.css'>
<link rel='stylesheet' href='css/mediaqueries.css'>
<link rel='stylesheet' href='colors/blue.css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="#">
	<link rel="apple-touch-icon" href="#">
	<link rel="apple-touch-icon" sizes="72x72" href="#">
	<link rel="apple-touch-icon" sizes="114x114" href="#">

	<script src="js/modernizr.js"></script>

	
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
</head>
<body class="">
<div id="mobile-bar">
	<a class="menu-trigger" href="#mobilemenu"></a>
	<h1 class="mob-title">Fortis Complete Athlete - BSM Group</h1>
</div>
<div id="page">
	<header id="header">
		<div class="container">
			<div class="col-sm-4">
				<h1 id="logo"><a href="index.html"><img src="" alt=""/>The Fortis Academy</a></h1>
			</div>

			<div class="col-sm-8">
				<nav id="nav">
		<ul id="navigation" class="group">
		<li class='current'>
			<a class='current' href="index.html">Home</a>
		</li>
		<li>
			<a href="staff.html">Staff</a>
			<ul>
				<li><a href="staff.html">Josh Levine</a></li>
				</li>
				<li><a href="jakevillas.html">Jake Villas</a></li>
				</li>
			</ul>
		</li>
		
		
		<li>
			<a>Training</a>
			<ul>
				<li>
				<a href="fortispersonaltraining.html">Personal training</a>
				</li>
				<li>
				<a href="camps.html">Camps</a>
				</li>
			</ul>
		</li>	

		<li>
			<a href="fortisapparel.html">Apparel</a>
		</li>
		
		<li>
			<a>Additional Services</a>
			<ul>
				<li><a href="parentseminars.html">Parent Seminars</a></li>
				</li>
				<li><a href="trainthecoaches.html">Train the Coaches</a></li>
				</li>
				<li><a href="fortishockey.html">Fortishockey.com</a></li>
				</li>
			</ul>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>
	</ul><!-- #navigation -->
</nav><!-- #nav -->
			</div>
		</div>
	</header>

<div id="page-title">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Fortis Complete Athlete - Bantam Bloomington Small Group</h2>
			</div>
		</div>
	</div>
</div>

<main id="main" class="container page">
	<div class="row">
		<div class="col-lg-9 col-sm-8">
			<article class="row entry">
				<div class="col-xs-12">
					<div class="entry-content">
						<h1 class="entry-title">Details</h1>

						<div class="fortiscompleteheader"><i>The Fortis Complete Athlete program has two main goals. First, every athlete will gain valuable skills that translate outside of sports. Two, we help every athlete reach their genetic potential and go as far as they possibly can and want in their sport.</i></div>

						<br><b><i>When you join this program, we put all of our efforts into helping your athlete develop as much as possible - in and outside their sport. That is why we are limiting this training group to 8 athletes for all gym work. On-ice sessions will have more skaters.</b></i>
						<br>
						<br><b><i>Spring section: 28 gym workouts, starting mid-March and ending end of May. </b></i><br>

						<b>Location:</b> Totally Driven (6529 Cecilia Cir, Edina, MN 55439). 
						<br>
						<b>Spring Session Cost:</b> $550 -- Optional payment schedule: $200 to register, $200 April 1st, and $150 on May 1st.  **If you cannot make most of our workouts, you can pro-rate at $25 per workout. If you will miss a few dates, you can work with us to schedule make-ups.
						<br>
						<b>Dates/Times:</b><br>
						Gym times: <a href="https://calendar.google.com/calendar/embed?src=8835rlf1lnv510g4v0f1s962tc%40group.calendar.google.com&ctz=America/Chicago" target="blank">here</a>. 
						<br><br>
						<h1>How to Register</h1>
						<b>Step 1:</b>Complete the <a href="https://docs.google.com/forms/d/1ZVJCpnxvJ8235y3M-bcoF8ZyMlozPu_lAGRhP6lmNO8" target="blank">Fortis Complete Athlete survey</a><br>
						<b>Step 2:</b>Send a check made payable to The Fortis Academy for $200 (covers initial training sessions) to:<br>
						The Fortis Academy<br>
						10508 Zinran Avenue South<br>
						Bloomington, MN 55438<br>
						<br>
						
					</div>
				</div>

			</article>
		</div>

		<div class="sidebar col-lg-3 col-sm-4">
			<aside class="widget">
				<div class="item">
				<b>What types of training will we do?</b>
					<br><br>
					<b>Plyometric/Speed Work:</b> The core of our program's athletic goals will revolve around speed, quickness, and explosion.
					<br>
					<b>Core & Upper Body Strength:</b> Core will be our next priority, followed by upper body strength.<br>
					<b>Stickhandling/Shooting:</b> In home training program assignments will accompany our gym work.<br>
					<b>Flexibility/Yoga</b><br>
					<b>Calisthenic Work</b><br>
					<b>Agility, Quick Feet</b><br>



						</div>
					</a>
				</div>
			</aside>
		</div>
	</div>
</main>


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-xs-12">
				<aside class="widget widget_text group">
	<h3 class="widget-title">Employment</h3>
	<p>Interested in becoming a Fortis Trainer? Shoot us a quick note through our Contact Us page!</p>
</aside><!-- /widget -->
			</div>

			</div>
		</div>
		<hr/>
		<div class="credits">
			<div class="row">
				<div class="col-sm-6">
					<p>Olympic &amp; Fitness / Gym Theme</p>
				</div>

				<div class="col-sm-6 text-right">
					<p>Made at <a href="http://www.cssigniter.com">cssigniter.com</a></p>
				</div>
			</div>
		</div>
	</div>

</footer>

</div> <!-- #page -->

<div id="mobilemenu" class="mm-menu">
	<ul class="group">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="staff.html">Staff</a>
		</li>
		<li>
			<a>Training</a>
			<ul>
				<li>
				<a href="fortispersonaltraining.html">Personal training</a>
				</li>
				<li>
				<a href="camps.html">Camps</a>
				</li>
			</ul>
		</li>	

		<li>
			<a href="fortisapparel.html">Apparel</a>
		</li>
		<li>
			<a>Additional Services</a>
			<ul>
				<li><a href="parentseminars.html">Parent Seminars</a></li>
				</li>
				<li><a href="trainthecoaches.html">Train the Coaches</a></li>
				</li>
				<li><a href="fortishockey.html">Fortishockey.com</a></li>
				</li>
			</ul>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>
	</ul>
</div>
<!-- Javascript
================================================== -->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script src='js/jquery-1.10.1.min.js'></script>
<script src='js/superfish.js'></script>
<script src='js/jquery.flexslider-min.js'></script>
<script src='js/jquery.mmenu.min.js'></script>
<script src='js/fancybox/jquery.fancybox.pack.js'></script>
<script src='js/contact.js'></script>
<script src='js/scripts.js'></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<![endif]-->
</body>
</html>